::selection {
    background: #ff0;
    color: #000;
}

::placeholder {
    color: #888;
}

* {
    box-sizing: border-box;
}

.clear {

    &::before,
    &::after {
        content: "";
        display: table;
    }

    &::after {
        clear: both;
    }
}

.border {
    outline: 1px solid red;
}

.display-none {
    display: none;
}

.transition {
    transition: all .2s ease-out;
}

.img-ps {
    object-fit: cover;
    object-position: 50% 50%;
}

.rounded {
    border-radius: 50%;
}

/**********************************
Position
**********************************/
.float-left {
    float: left;
}

.float-right {
    float: right;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 2;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

.text-align-justify {
    text-align: justify;
}

.pt-2 {
    padding-top: 1.2em;
}

.pb-2 {
    padding-bottom: 1.2em;
}

.pl-2 {
    padding-left: 1.2em;
}

.pl-3 {
    padding-left: 1.8em;
}

.pr-3 {
    padding-right: 1.8em;
}

.mr-2 {
    margin-right: 1.2em;
}

.mr-3 {
    margin-right: 1.6em;
}

.ml-3 {
    margin-left: 1.6em;
}

/**********************************
Grid System
**********************************/
.container {
    margin: 0 auto;
    padding: 0 12px;
    max-width: 1200px;
    position: relative;
}

.container-fluid {
    margin: 0 auto;
    padding: 0 35px;

    @media screen and (max-width: 425px) {
        margin: 0 auto;
        padding: 0 15px;
    }
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    @media screen and (max-width: 600px) {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

.col-12 {
    flex: 1 0 100%;
    max-width: 100%;
}

.col-11 {
    flex: 1 0 91.66666667%;
    max-width: 91.66666667%;
}

.col-10 {
    flex: 1 0 83.33333333%;
    max-width: 83.33333333%;
}

.col-9 {
    flex: 1 0 75%;
    max-width: 75%;
}

.col-8 {
    flex: 1 0 66.66666667%;
    max-width: 66.66666667%;
}

.col-7 {
    flex: 1 0 58.33333333%;
    max-width: 58.33333333%;
}

.col-6 {
    flex: 1 0 50%;
    max-width: 50%;
}

.col-5 {
    flex: 1 0 41.66666667%;
    max-width: 41.66666667%;
}

.col-4 {
    flex: 1 0 33.33333333%;
    max-width: 33.33333333%;
}

.col-3 {
    flex: 1 0 25%;
    max-width: 25%;
}

.col-2 {
    flex: 1 0 16.66666667%;
    max-width: 16.66666667%;
}

.col-1 {
    flex: 1 0 8.33333333%;
    max-width: 8.33333333%;
}

@media screen and (max-width: 600px) {

    .col-12,
    .col-11,
    .col-10,
    .col-9,
    .col-8,
    .col-7,
    .col-6,
    .col-5,
    .col-4,
    .col-3,
    .col-2,
    .col-1 {
        flex: 1 0 100%;
        max-width: 100%;
    }
}

.flex-fill {
    flex: 1 1 auto;
}

.d-flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-column {
    flex-direction: column;
}

.flex-column-reverse {
    flex-direction: column-reverse;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.justify-content-left {
    justify-content: flex-start;
}

.justify-content-right {
    justify-content: flex-end;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-around {
    justify-content: space-around;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-even {
    justify-content: space-evenly;
}

.align-items-stretch {
    align-items: stretch;
}

.align-items-center {
    align-items: center;
}

.align-items-top {
    align-items: flex-start;
}

.align-items-bottom {
    align-items: flex-end;
}

.align-self-top {
    align-self: flex-start;
}

.align-self-bottom {
    align-self: flex-end;
}

.align-self-center {
    align-self: center;
}

.align-content-top {
    align-content: start;
}

.align-content-center {
    align-content: center;
}

.align-content-bottom {
    align-content: end;
}

.align-content-between {
    align-content: space-between;
}

.align-content-around {
    align-content: space-around;
}

.align-content-baseline {
    align-content: baseline;
}

.card-wrap {
    display: flex;
    flex-direction: row;

    .card {
        background: $white;
        border-radius: 4px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
        position: relative;
        margin-right: 20px;
        margin-bottom: 12px;

        &:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 10px -2px rgba(0, 0, 0, .09);
        }


        .card-header {
            position: relative;
            overflow: hidden;
        }

        .card-body {
            padding: 1.5em 1.2em;
            position: relative;
        }

        .card-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }

    @media screen and (max-width: 600px) {
        flex-direction: column;
    }
}



/**********************************
Navigation
**********************************/
ul.nav.horizontal {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;

    li {

        a {

            &:hover {
                color: $maincolorhover;
            }

        }
    }

}

.mobile__btn {
    position: relative;
    cursor: pointer;
    color: $white;
    background: none;
    border: none;
}

.mobile__nav {
    margin: 0 .4em;
    background: $black;
    position: fixed;
    top: 6px;
    left: 0;
    right: 0;
    z-index: 2;
    visibility: hidden;
    opacity: 0;

    @extend .transition;

    &.toggle {
        visibility: visible;
        opacity: 1;
    }

    ul {
        margin-top: 2.6em;
        padding: 0 0 15px 0;

        li {
            margin-left: auto;
            padding: 12px 15px;

            a {
                color: $white;
                text-decoration: none;
                font-size: 14px;

                &:hover {
                    color: $maincolor;
                }
            }
        }
    }
}

.mobile__close {
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;

    .mobile--closebtn {
        position: fixed;
        top: 25px;
        right: 43px;
        color: $white;
        z-index: 3;
        cursor: pointer;

        span,
        span::before,
        span::after {
            content: "";
            position: absolute;
            display: block;
            border-radius: 4px;
            height: 5px;
            width: 30px;
            background: $white;
        }

        span {
            background: transparent;
        }

        span::before {
            transform: rotate(45deg);
        }

        span::after {
            transform: rotate(-45deg);
        }
    }
}

/**********************************
Form
**********************************/
.btn {
    cursor: pointer;
    font-family: $boldfont;
}

.btn-primary {
    background: $maincolor;
    border: 1px solid $maincolor;

    @extend .btn;

    &:hover {
        background: #0C6635;
        border: 1px solid #0C6635;
    }

    &.disabled {
        filter: grayscale(1);
        cursor: not-allowed;
    }
}

.btn-outline-primary {
    background: none;
    border: 2px solid $maincolor;
}

.btn-secondary {
    background: $white;
    border: 1px solid $white;
}

.form-inline {
    display: flex;
    flex-direction: row;

    @media screen and (max-width: 600px) {
        flex-direction: column;
    }
}

.form-group {
    margin-bottom: .9em;
}

.form-control {
    width: 100%;
    font-family: $regularfont;
}

.form-error {
    padding: .9em 0;
    color: #D8000C;
    font-size: 13px;
}

input[type="text"] {
    font-family: $regularfont;
}

.custom-checkbox {
    position: absolute;
    opacity: 0;

    &+label {
        position: relative;
        cursor: pointer;
    }

    &+label:before {
        content: "";
        background: none;
        border-radius: 5px;
        border: 2px solid $white;
        width: 22px;
        height: 22px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 12px;
        margin-top: -4px;
    }

    &:checked+label:after {
        line-height: 1.3;
        padding: .1em 0;
        position: absolute;
        left: 7px;
        font-size: .8em;
        color: $white;

        @include font-awesome("\f00c");
    }
}

.frm-message {

    .frm-success {
        padding: 15px;
        color: #4F8A10;
        background-color: #DFF2BF;
        font-size: .9em;
    }

    .frm-error {
        padding: 15px;
        color: #D8000C;
        background-color: #FFBABA;
        font-size: .9em;
    }

}

@-webkit-keyframes autofill {
    to {
        color: inherit;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.modal--wrap {
    margin: 0;
    padding: 0;
    display: none;
    background: rgba(0, 0, 0, 0.2) !important;
    position: fixed !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .modal--hold {
        border-radius: 5px;
        box-shadow: 0 7.5px 8.5px 0 rgba(70, 142, 229, 0.15);
        background-color: $white;
        width: 40%;
        max-width: 40%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50%);

        .modal--header {
            padding: 32px;

            h3,
            h4 {
                margin: 0;
            }

            h4 {
                font-size: 14px;
                text-transform: uppercase;
            }

            h3 {
                font-family: $boldfont;
            }

            p {
                font-size: 14px;
                margin: .5em 0;
            }

        }

        .modal--body {
            padding: 0 32px 32px;

            input[type="text"],
            input[type="email"],
            input[type="tel"] {
                padding: 12px 0;
                border: 0;
                font-size: 12px;
                color: #888;
                border-bottom: 1px solid #ddd;
            }

        }

        .modal--footer {
            padding: 18px 32px;

            button.btn-primary {
                padding: 12px 32px;
                color: $white;
                font-size: 12px;
                text-transform: uppercase;
            }

            button.btn-secondary {
                padding: 12px 32px;
                border: 1px solid #cbc9c9;
                background-color: #f4f7f5;
                color: #3d3e3d;
                font-size: 12px;
                text-transform: uppercase;
            }


        }

    }

}

/**********************************
Table
**********************************/
.table-hold {
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: 100%;
    display: block;
    overflow-x: auto;
    overflow-y: hidden;

    table {
        table-layout: auto !important;
    }
}

table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    text-align: left;

    tr th,
    tr td {
        overflow: hidden;
        white-space: nowrap;
    }

    tr th {
        font-family: $boldfont;
    }

    tr td {
        font-family: $regularfont
    }
}